<!--
Author: Azariah Pundari
Date Created: 17 June 2022
Type: Personal
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Azariah's Archives</title>
</head>

<body>
    
    <div id="container">

        <header>
            
            <!--Navigation bar-->
            <nav id="navigation">
                <ul>

                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#skills">SKILLS</a> </li>
                        <li><a href="#project">PROJECTS</a></li>
                        <li><a href="resume.html">RESUME</a></li>

                </ul>
            </nav>

        </header>

        <!--Put main content here-->
        <main>

            <div id="name">
                <h1>Azariah Pundari</h1>
                <h3>ASPIRING FULL STACK DEV</h3>
                <img src="images/me.JPG" alt="Avatar" width="300px">
            </div>

            <div id="intro">
                <!--Introduction of the website-->
                <p>
                    IM BASIC IM BASIC IM BASIC IM BASIC IM BASIC IM BASIC IM BASIC IM BASIC IM BASIC IM BASIC IM BASIC IM BASIC
                    ill work on a proper introduction later xoxoxoxoox i do sincerely apologise and I've written all this for testing
                    purposes hope you enjoy!!!
                    <br>
                    <br>
                    My love for video games and my brother-in-law has been the sole factor in me pursuing a career in tech. 
                    Although there is much to learn, I am willing and patient to learn just about anything that will boost my 
                    knowledge and practical skills to solve modern-day problems.
                    hi there hi there hi there 
                </p>
            </div>

            <div id="skills">

                <!--Display skills here-->
                <h1>Skills</h1>
                <h3>HERE LIES THE SKILLS THAT I HAPPEN TO POSSESS</h3>

                <div id="icons">
                    <img src="images/html.png" alt="HTML">
                    <img src="images/css3.png" alt="CSS3">
                    <img src="images/javascript.png" alt="JavaScript">
                    <img src="images/python.png" alt="Python">
                    <img src="images/mysql.png" alt="MySQL">
                </div>

            </div>

            <div id="project">

                <!--Display projects here-->
                <div class="content-title"><h1>PROJECTS</h1></div>
                <div class="content-body"><h3>HERE LIES THE PROJECTS THAT I HAVE COMPLETED</h3></div>
            </div>

            <div id="about">

                <!--Put personal information/hobbies & interests here-->
                <div class="content-title"><h1>ABOUT</h1></div>
                <div class="content-body">
                    <p>
                    </p>
                </div>

            </div>

        </main>

        <footer>
            
            <h6>&copy; Azariah Pundari 2022</h6> 
            <div class="footer-icons">
                <img src="images/github.png" alt="Github" height="32">
                <img src="images/gmail.png" alt="Email" height="32">
                <img src="images/linkedin.png" alt="LinkedIn" height="32">
                <div id="up-arrow"><img src="images/up-arrow.png" alt="Up Arrow" height="128"></div>
            </div>    
        </footer>

    </div>
</body>
</html>